########task 1 //////////
1. Let the take the variable as GIVENARRAY of this Array slot
2. We have to work this array, this is why we call A Function as "printArray" and parameter is "currentArray".
3. The "givenArray" will be traverse throughout the "currentArray" Perameter with For Loop.
4. IF condition - Into the For loop checking all elements one by one. So we have to create a condition.
5. Condition is that inside the if - Array(object).isArray(is method), we put a variable into this method and he judge every single elements of that variable either Array or not.